{
  "name": "investment-and-wealth-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskargoyal/Investment-and-Wealth-Recorder.git"
  },
  "keywords": [
    "investment",
    "wealth"
  ],
  "author": "Bhaskar Goyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhaskargoyal/Investment-and-Wealth-Recorder/issues"
  },
  "homepage": "https://github.com/bhaskargoyal/Investment-and-Wealth-Recorder#readme"
}
